# learn_solr

./: pom.xml  服务器启动Solr.txt
solr域配置/: schema.xml  solr域配置
src/main/java/solrj/: TestSolr.java  TestSolrJ.java
src/main/java/springdatasolr/: TestSpringDataSolr.java
src/main/java/springdatasolr/pojo/: Item.java
课程资料/xmind/: 13-solr.xmind  14-solr应用.xmind
